
# homing with z switch    
[homing_override]
set_position_z:183 # for now assume top of gantry - need to add an "if" here
gcode:    
    G0 Z40 f3000 # move to z40
    G28 X0 Y0
    G0 X80 Y80 F8000
    G28 Z0
