######################################################################
# Specific options & macros for homing
######################################################################


######################################################################
# Configuration
######################################################################

#[safe_z_home]
#home_xy_position: 80,80
#speed: 100
#z_hop: 5 # assume at top of gantry? Can we?
#z_hop_speed: 20

[homing_override]
set_position_z:183 # for now assume top of gantry - need to add an "if" here
gcode:
    G0 Z40 f3000 # move to z40
    G28 X0 Y0
    G0 X80 Y80 F8000
    G28 Z0


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 140, 140
probe_count: 3, 3