[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:None

#[adxl345 hotend]
#cs_pin

[resonance_tester]
accel_chip_x: adxl345 bed #for testing
accel_chip_y: adxl345 bed
probe_points:
    80, 80, 20
    
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 77.2
shaper_type_y: mzv
shaper_freq_y: 40.8
