###### homing - uncomment one option ######

[include low_current_home.cfg] # default, includes failsafe for unknown z position
## [include z_stop_home.cfg]     # should only be used with z-stop mod
## [include danger_home.cfg]     # should only be used if you 100% ensure gantry is at zmax!

###### include - toolhead. Uncomment the one you're using ######

[include e_m175.cfg]
## [include e_sk175.cfg] (not done yet)

###### Filament Sensor ######
[include filamentSensor.cfg] # comment out if no filament runout sensor


###### Resonance Measurement for Input Shaping ######
[include resmeasure.cfg]